*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}/*
! tailwindcss v3.4.17 | MIT License | https://tailwindcss.com
*//*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  tab-size: 4; /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 4 */
  font-feature-settings: normal; /* 5 */
  font-variation-settings: normal; /* 6 */
  -webkit-tap-highlight-color: transparent; /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-feature-settings: normal; /* 2 */
  font-variation-settings: normal; /* 3 */
  font-size: 1em; /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-feature-settings: inherit; /* 1 */
  font-variation-settings: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  letter-spacing: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/
dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/
:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */
[hidden]:where(:not([hidden="until-found"])) {
  display: none;
}
      .container {
  width: 100%;
}
      @media (min-width: 640px) {

  .container {
    max-width: 640px;
  }
}
      @media (min-width: 768px) {

  .container {
    max-width: 768px;
  }
}
      @media (min-width: 1024px) {

  .container {
    max-width: 1024px;
  }
}
      @media (min-width: 1280px) {

  .container {
    max-width: 1280px;
  }
}
      @media (min-width: 1536px) {

  .container {
    max-width: 1536px;
  }
}
      .pointer-events-none {
  pointer-events: none;
}
      .fixed {
  position: fixed;
}
      .absolute {
  position: absolute;
}
      .relative {
  position: relative;
}
      .-inset-1 {
  inset: -0.25rem;
}
      .-inset-2 {
  inset: -0.5rem;
}
      .inset-0 {
  inset: 0px;
}
      .-bottom-4 {
  bottom: -1rem;
}
      .-left-4 {
  left: -1rem;
}
      .-right-4 {
  right: -1rem;
}
      .-top-4 {
  top: -1rem;
}
      .bottom-0 {
  bottom: 0px;
}
      .bottom-1\/3 {
  bottom: 33.333333%;
}
      .bottom-20 {
  bottom: 5rem;
}
      .left-0 {
  left: 0px;
}
      .left-1\/2 {
  left: 50%;
}
      .left-1\/3 {
  left: 33.333333%;
}
      .left-1\/4 {
  left: 25%;
}
      .left-2\/4 {
  left: 50%;
}
      .left-20 {
  left: 5rem;
}
      .left-3\/4 {
  left: 75%;
}
      .left-40 {
  left: 10rem;
}
      .right-0 {
  right: 0px;
}
      .right-1\/3 {
  right: 33.333333%;
}
      .right-1\/4 {
  right: 25%;
}
      .right-20 {
  right: 5rem;
}
      .right-4 {
  right: 1rem;
}
      .right-40 {
  right: 10rem;
}
      .top-0 {
  top: 0px;
}
      .top-1\/2 {
  top: 50%;
}
      .top-1\/3 {
  top: 33.333333%;
}
      .top-20 {
  top: 5rem;
}
      .top-4 {
  top: 1rem;
}
      .z-0 {
  z-index: 0;
}
      .z-10 {
  z-index: 10;
}
      .z-20 {
  z-index: 20;
}
      .z-50 {
  z-index: 50;
}
      .col-span-1 {
  grid-column: span 1 / span 1;
}
      .col-span-2 {
  grid-column: span 2 / span 2;
}
      .mx-4 {
  margin-left: 1rem;
  margin-right: 1rem;
}
      .mx-auto {
  margin-left: auto;
  margin-right: auto;
}
      .mb-0 {
  margin-bottom: 0px;
}
      .mb-1 {
  margin-bottom: 0.25rem;
}
      .mb-10 {
  margin-bottom: 2.5rem;
}
      .mb-12 {
  margin-bottom: 3rem;
}
      .mb-16 {
  margin-bottom: 4rem;
}
      .mb-2 {
  margin-bottom: 0.5rem;
}
      .mb-3 {
  margin-bottom: 0.75rem;
}
      .mb-4 {
  margin-bottom: 1rem;
}
      .mb-6 {
  margin-bottom: 1.5rem;
}
      .mb-8 {
  margin-bottom: 2rem;
}
      .ml-1 {
  margin-left: 0.25rem;
}
      .ml-10 {
  margin-left: 2.5rem;
}
      .ml-2 {
  margin-left: 0.5rem;
}
      .ml-3 {
  margin-left: 0.75rem;
}
      .mr-2 {
  margin-right: 0.5rem;
}
      .mr-3 {
  margin-right: 0.75rem;
}
      .mr-4 {
  margin-right: 1rem;
}
      .mt-1 {
  margin-top: 0.25rem;
}
      .mt-12 {
  margin-top: 3rem;
}
      .mt-16 {
  margin-top: 4rem;
}
      .mt-2 {
  margin-top: 0.5rem;
}
      .mt-4 {
  margin-top: 1rem;
}
      .mt-6 {
  margin-top: 1.5rem;
}
      .mt-8 {
  margin-top: 2rem;
}
      .block {
  display: block;
}
      .inline-block {
  display: inline-block;
}
      .flex {
  display: flex;
}
      .inline-flex {
  display: inline-flex;
}
      .grid {
  display: grid;
}
      .contents {
  display: contents;
}
      .hidden {
  display: none;
}
      .aspect-video {
  aspect-ratio: 16 / 9;
}
      .h-0\.5 {
  height: 0.125rem;
}
      .h-1 {
  height: 0.25rem;
}
      .h-1\/2 {
  height: 50%;
}
      .h-10 {
  height: 2.5rem;
}
      .h-12 {
  height: 3rem;
}
      .h-16 {
  height: 4rem;
}
      .h-2 {
  height: 0.5rem;
}
      .h-24 {
  height: 6rem;
}
      .h-32 {
  height: 8rem;
}
      .h-4 {
  height: 1rem;
}
      .h-48 {
  height: 12rem;
}
      .h-5 {
  height: 1.25rem;
}
      .h-6 {
  height: 1.5rem;
}
      .h-64 {
  height: 16rem;
}
      .h-8 {
  height: 2rem;
}
      .h-full {
  height: 100%;
}
      .min-h-\[300px\] {
  min-height: 300px;
}
      .w-0\.5 {
  width: 0.125rem;
}
      .w-1\/4 {
  width: 25%;
}
      .w-12 {
  width: 3rem;
}
      .w-16 {
  width: 4rem;
}
      .w-20 {
  width: 5rem;
}
      .w-24 {
  width: 6rem;
}
      .w-32 {
  width: 8rem;
}
      .w-4 {
  width: 1rem;
}
      .w-5 {
  width: 1.25rem;
}
      .w-6 {
  width: 1.5rem;
}
      .w-64 {
  width: 16rem;
}
      .w-8 {
  width: 2rem;
}
      .w-full {
  width: 100%;
}
      .max-w-2xl {
  max-width: 42rem;
}
      .max-w-3xl {
  max-width: 48rem;
}
      .max-w-4xl {
  max-width: 56rem;
}
      .max-w-\[200px\] {
  max-width: 200px;
}
      .max-w-lg {
  max-width: 32rem;
}
      .flex-shrink-0 {
  flex-shrink: 0;
}
      .grow {
  flex-grow: 1;
}
      .-translate-x-1\/2 {
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
      .-translate-y-1\/2 {
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
      .-rotate-12 {
  --tw-rotate: -12deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
      .-rotate-45 {
  --tw-rotate: -45deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
      .rotate-12 {
  --tw-rotate: 12deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
      .rotate-2 {
  --tw-rotate: 2deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
      .rotate-45 {
  --tw-rotate: 45deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
      .scale-105 {
  --tw-scale-x: 1.05;
  --tw-scale-y: 1.05;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
      .transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
      @keyframes pulse {

  50% {
    opacity: .5;
  }
}
      .animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
      .cursor-pointer {
  cursor: pointer;
}
      .grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
      .grid-cols-5 {
  grid-template-columns: repeat(5, minmax(0, 1fr));
}
      .flex-col {
  flex-direction: column;
}
      .flex-wrap {
  flex-wrap: wrap;
}
      .items-start {
  align-items: flex-start;
}
      .items-center {
  align-items: center;
}
      .justify-start {
  justify-content: flex-start;
}
      .justify-center {
  justify-content: center;
}
      .justify-between {
  justify-content: space-between;
}
      .gap-12 {
  gap: 3rem;
}
      .gap-2 {
  gap: 0.5rem;
}
      .gap-3 {
  gap: 0.75rem;
}
      .gap-4 {
  gap: 1rem;
}
      .gap-8 {
  gap: 2rem;
}
      .space-x-8 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(2rem * var(--tw-space-x-reverse));
  margin-left: calc(2rem * calc(1 - var(--tw-space-x-reverse)));
}
      .space-y-1 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.25rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.25rem * var(--tw-space-y-reverse));
}
      .space-y-4 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1rem * var(--tw-space-y-reverse));
}
      .space-y-6 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));
}
      .space-y-8 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(2rem * var(--tw-space-y-reverse));
}
      .self-start {
  align-self: flex-start;
}
      .overflow-hidden {
  overflow: hidden;
}
      .rounded {
  border-radius: 0.25rem;
}
      .rounded-button {
  border-radius: 0.5rem;
}
      .rounded-card {
  border-radius: 0.75rem;
}
      .rounded-full {
  border-radius: 9999px;
}
      .rounded-lg {
  border-radius: 0.5rem;
}
      .rounded-xl {
  border-radius: 0.75rem;
}
      .rounded-b-lg {
  border-bottom-right-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}
      .rounded-l-lg {
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}
      .rounded-t-lg {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
      .rounded-br-card {
  border-bottom-right-radius: 0.75rem;
}
      .rounded-tr-card {
  border-top-right-radius: 0.75rem;
}
      .border {
  border-width: 1px;
}
      .border-2 {
  border-width: 2px;
}
      .border-4 {
  border-width: 4px;
}
      .border-b-2 {
  border-bottom-width: 2px;
}
      .border-l-4 {
  border-left-width: 4px;
}
      .border-t-4 {
  border-top-width: 4px;
}
      .border-primary {
  --tw-border-opacity: 1;
  border-color: rgb(0 123 255 / var(--tw-border-opacity, 1));
}
      .border-red-200 {
  --tw-border-opacity: 1;
  border-color: rgb(254 202 202 / var(--tw-border-opacity, 1));
}
      .border-secondary {
  --tw-border-opacity: 1;
  border-color: rgb(0 174 239 / var(--tw-border-opacity, 1));
}
      .border-white {
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity, 1));
}
      .border-white\/20 {
  border-color: rgb(255 255 255 / 0.2);
}
      .bg-black\/30 {
  background-color: rgb(0 0 0 / 0.3);
}
      .bg-gray-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(249 250 251 / var(--tw-bg-opacity, 1));
}
      .bg-gray-800 {
  --tw-bg-opacity: 1;
  background-color: rgb(31 41 55 / var(--tw-bg-opacity, 1));
}
      .bg-neutral-dark {
  --tw-bg-opacity: 1;
  background-color: rgb(74 74 74 / var(--tw-bg-opacity, 1));
}
      .bg-neutral-light {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
}
      .bg-primary {
  --tw-bg-opacity: 1;
  background-color: rgb(0 123 255 / var(--tw-bg-opacity, 1));
}
      .bg-primary-light {
  --tw-bg-opacity: 1;
  background-color: rgb(230 243 255 / var(--tw-bg-opacity, 1));
}
      .bg-primary\/5 {
  background-color: rgb(0 123 255 / 0.05);
}
      .bg-red-400 {
  --tw-bg-opacity: 1;
  background-color: rgb(248 113 113 / var(--tw-bg-opacity, 1));
}
      .bg-red-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(254 242 242 / var(--tw-bg-opacity, 1));
}
      .bg-secondary {
  --tw-bg-opacity: 1;
  background-color: rgb(0 174 239 / var(--tw-bg-opacity, 1));
}
      .bg-secondary-light {
  --tw-bg-opacity: 1;
  background-color: rgb(230 249 255 / var(--tw-bg-opacity, 1));
}
      .bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
}
      .bg-white\/10 {
  background-color: rgb(255 255 255 / 0.1);
}
      .bg-white\/20 {
  background-color: rgb(255 255 255 / 0.2);
}
      .bg-white\/80 {
  background-color: rgb(255 255 255 / 0.8);
}
      .bg-white\/90 {
  background-color: rgb(255 255 255 / 0.9);
}
      .bg-white\/95 {
  background-color: rgb(255 255 255 / 0.95);
}
      .bg-gradient-to-b {
  background-image: linear-gradient(to bottom, var(--tw-gradient-stops));
}
      .bg-gradient-to-br {
  background-image: linear-gradient(to bottom right, var(--tw-gradient-stops));
}
      .bg-gradient-to-r {
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
}
      .bg-gradient-to-t {
  background-image: linear-gradient(to top, var(--tw-gradient-stops));
}
      .bg-gradient-to-tr {
  background-image: linear-gradient(to top right, var(--tw-gradient-stops));
}
      .from-black\/50 {
  --tw-gradient-from: rgb(0 0 0 / 0.5) var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(0 0 0 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
      .from-primary {
  --tw-gradient-from: #007BFF var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(0 123 255 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
      .from-primary-light {
  --tw-gradient-from: #e6f3ff var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(230 243 255 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
      .from-primary\/0 {
  --tw-gradient-from: rgb(0 123 255 / 0) var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(0 123 255 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
      .from-primary\/10 {
  --tw-gradient-from: rgb(0 123 255 / 0.1) var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(0 123 255 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
      .from-primary\/20 {
  --tw-gradient-from: rgb(0 123 255 / 0.2) var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(0 123 255 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
      .from-primary\/30 {
  --tw-gradient-from: rgb(0 123 255 / 0.3) var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(0 123 255 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
      .from-primary\/5 {
  --tw-gradient-from: rgb(0 123 255 / 0.05) var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(0 123 255 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
      .from-primary\/50 {
  --tw-gradient-from: rgb(0 123 255 / 0.5) var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(0 123 255 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
      .from-secondary {
  --tw-gradient-from: #00AEEF var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(0 174 239 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
      .from-secondary\/0 {
  --tw-gradient-from: rgb(0 174 239 / 0) var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(0 174 239 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
      .from-secondary\/50 {
  --tw-gradient-from: rgb(0 174 239 / 0.5) var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(0 174 239 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
      .from-transparent {
  --tw-gradient-from: transparent var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(0 0 0 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
      .via-gray-300 {
  --tw-gradient-to: rgb(209 213 219 / 0)  var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), #d1d5db var(--tw-gradient-via-position), var(--tw-gradient-to);
}
      .via-primary\/10 {
  --tw-gradient-to: rgb(0 123 255 / 0)  var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), rgb(0 123 255 / 0.1) var(--tw-gradient-via-position), var(--tw-gradient-to);
}
      .via-primary\/20 {
  --tw-gradient-to: rgb(0 123 255 / 0)  var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), rgb(0 123 255 / 0.2) var(--tw-gradient-via-position), var(--tw-gradient-to);
}
      .via-primary\/5 {
  --tw-gradient-to: rgb(0 123 255 / 0)  var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), rgb(0 123 255 / 0.05) var(--tw-gradient-via-position), var(--tw-gradient-to);
}
      .via-secondary\/10 {
  --tw-gradient-to: rgb(0 174 239 / 0)  var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), rgb(0 174 239 / 0.1) var(--tw-gradient-via-position), var(--tw-gradient-to);
}
      .via-secondary\/20 {
  --tw-gradient-to: rgb(0 174 239 / 0)  var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), rgb(0 174 239 / 0.2) var(--tw-gradient-via-position), var(--tw-gradient-to);
}
      .via-secondary\/5 {
  --tw-gradient-to: rgb(0 174 239 / 0)  var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), rgb(0 174 239 / 0.05) var(--tw-gradient-via-position), var(--tw-gradient-to);
}
      .to-primary\/0 {
  --tw-gradient-to: rgb(0 123 255 / 0) var(--tw-gradient-to-position);
}
      .to-primary\/20 {
  --tw-gradient-to: rgb(0 123 255 / 0.2) var(--tw-gradient-to-position);
}
      .to-primary\/30 {
  --tw-gradient-to: rgb(0 123 255 / 0.3) var(--tw-gradient-to-position);
}
      .to-primary\/40 {
  --tw-gradient-to: rgb(0 123 255 / 0.4) var(--tw-gradient-to-position);
}
      .to-secondary {
  --tw-gradient-to: #00AEEF var(--tw-gradient-to-position);
}
      .to-secondary-light {
  --tw-gradient-to: #e6f9ff var(--tw-gradient-to-position);
}
      .to-secondary\/0 {
  --tw-gradient-to: rgb(0 174 239 / 0) var(--tw-gradient-to-position);
}
      .to-secondary\/10 {
  --tw-gradient-to: rgb(0 174 239 / 0.1) var(--tw-gradient-to-position);
}
      .to-secondary\/20 {
  --tw-gradient-to: rgb(0 174 239 / 0.2) var(--tw-gradient-to-position);
}
      .to-secondary\/40 {
  --tw-gradient-to: rgb(0 174 239 / 0.4) var(--tw-gradient-to-position);
}
      .to-secondary\/5 {
  --tw-gradient-to: rgb(0 174 239 / 0.05) var(--tw-gradient-to-position);
}
      .to-transparent {
  --tw-gradient-to: transparent var(--tw-gradient-to-position);
}
      .to-white {
  --tw-gradient-to: #fff var(--tw-gradient-to-position);
}
      .bg-clip-text {
  background-clip: text;
}
      .object-cover {
  object-fit: cover;
}
      .object-center {
  object-position: center;
}
      .p-1 {
  padding: 0.25rem;
}
      .p-2 {
  padding: 0.5rem;
}
      .p-3 {
  padding: 0.75rem;
}
      .p-4 {
  padding: 1rem;
}
      .p-5 {
  padding: 1.25rem;
}
      .p-6 {
  padding: 1.5rem;
}
      .p-8 {
  padding: 2rem;
}
      .px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
      .px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}
      .px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}
      .px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
      .px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
      .px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}
      .py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}
      .py-16 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}
      .py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
      .py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}
      .py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
      .pb-1 {
  padding-bottom: 0.25rem;
}
      .pb-16 {
  padding-bottom: 4rem;
}
      .pb-4 {
  padding-bottom: 1rem;
}
      .pb-8 {
  padding-bottom: 2rem;
}
      .pl-14 {
  padding-left: 3.5rem;
}
      .pt-0 {
  padding-top: 0px;
}
      .pt-2 {
  padding-top: 0.5rem;
}
      .pt-24 {
  padding-top: 6rem;
}
      .text-left {
  text-align: left;
}
      .text-center {
  text-align: center;
}
      .font-primary {
  font-family: Montserrat, sans-serif;
}
      .text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}
      .text-5xl {
  font-size: 3rem;
  line-height: 1;
}
      .text-body {
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
}
      .text-body-lg {
  font-size: 1.125rem;
  line-height: 1.6;
  font-weight: 400;
}
      .text-body-sm {
  font-size: 0.875rem;
  line-height: 1.5;
  font-weight: 400;
}
      .text-h1 {
  font-size: 2.5rem;
  line-height: 1.2;
  letter-spacing: -0.02em;
  font-weight: 700;
}
      .text-h2 {
  font-size: 2rem;
  line-height: 1.3;
  letter-spacing: -0.01em;
  font-weight: 700;
}
      .text-h3 {
  font-size: 1.75rem;
  line-height: 1.4;
  font-weight: 600;
}
      .text-h4 {
  font-size: 1.5rem;
  line-height: 1.4;
  font-weight: 600;
}
      .text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}
      .text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}
      .text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}
      .text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}
      .font-bold {
  font-weight: 700;
}
      .font-medium {
  font-weight: 500;
}
      .font-semibold {
  font-weight: 600;
}
      .italic {
  font-style: italic;
}
      .leading-relaxed {
  line-height: 1.625;
}
      .leading-tight {
  line-height: 1.25;
}
      .text-gray-300 {
  --tw-text-opacity: 1;
  color: rgb(209 213 219 / var(--tw-text-opacity, 1));
}
      .text-gray-400 {
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity, 1));
}
      .text-gray-500 {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity, 1));
}
      .text-gray-600 {
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity, 1));
}
      .text-gray-700 {
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity, 1));
}
      .text-neutral-dark {
  --tw-text-opacity: 1;
  color: rgb(74 74 74 / var(--tw-text-opacity, 1));
}
      .text-primary {
  --tw-text-opacity: 1;
  color: rgb(0 123 255 / var(--tw-text-opacity, 1));
}
      .text-red-400 {
  --tw-text-opacity: 1;
  color: rgb(248 113 113 / var(--tw-text-opacity, 1));
}
      .text-red-500 {
  --tw-text-opacity: 1;
  color: rgb(239 68 68 / var(--tw-text-opacity, 1));
}
      .text-secondary {
  --tw-text-opacity: 1;
  color: rgb(0 174 239 / var(--tw-text-opacity, 1));
}
      .text-transparent {
  color: transparent;
}
      .text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}
      .text-white\/80 {
  color: rgb(255 255 255 / 0.8);
}
      .line-through {
  text-decoration-line: line-through;
}
      .opacity-0 {
  opacity: 0;
}
      .opacity-10 {
  opacity: 0.1;
}
      .opacity-30 {
  opacity: 0.3;
}
      .opacity-5 {
  opacity: 0.05;
}
      .opacity-50 {
  opacity: 0.5;
}
      .opacity-60 {
  opacity: 0.6;
}
      .opacity-70 {
  opacity: 0.7;
}
      .opacity-90 {
  opacity: 0.9;
}
      .mix-blend-multiply {
  mix-blend-mode: multiply;
}
      .shadow-2xl {
  --tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
      .shadow-lg {
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
      .shadow-md {
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
      .shadow-sm {
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
      .shadow-xl {
  --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
      .blur {
  --tw-blur: blur(8px);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
      .brightness-90 {
  --tw-brightness: brightness(.9);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
      .backdrop-blur-md {
  --tw-backdrop-blur: blur(12px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
  backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}
      .backdrop-blur-sm {
  --tw-backdrop-blur: blur(4px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
  backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}
      .transition {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
      .transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
      .transition-colors {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
      .transition-opacity {
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
      .transition-transform {
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
      .duration-300 {
  transition-duration: 300ms;
}
      .duration-500 {
  transition-duration: 500ms;
}
      .ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
      .ease-out {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}
      .hover\:-translate-y-1:hover {
  --tw-translate-y: -0.25rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
      .hover\:-translate-y-2:hover {
  --tw-translate-y: -0.5rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
      .hover\:scale-105:hover {
  --tw-scale-x: 1.05;
  --tw-scale-y: 1.05;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
      .hover\:bg-neutral-light:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
}
      .hover\:bg-primary-hover:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(0 86 179 / var(--tw-bg-opacity, 1));
}
      .hover\:bg-primary-light\/50:hover {
  background-color: rgb(230 243 255 / 0.5);
}
      .hover\:text-neutral-light:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}
      .hover\:text-primary:hover {
  --tw-text-opacity: 1;
  color: rgb(0 123 255 / var(--tw-text-opacity, 1));
}
      .hover\:text-primary-hover:hover {
  --tw-text-opacity: 1;
  color: rgb(0 86 179 / var(--tw-text-opacity, 1));
}
      .hover\:shadow-2xl:hover {
  --tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
      .hover\:shadow-lg:hover {
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
      .hover\:shadow-md:hover {
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
      .hover\:shadow-xl:hover {
  --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
      .focus\:outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}
      .group:hover .group-hover\:translate-x-1 {
  --tw-translate-x: 0.25rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
      .group:hover .group-hover\:scale-105 {
  --tw-scale-x: 1.05;
  --tw-scale-y: 1.05;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
      .group:hover .group-hover\:bg-primary {
  --tw-bg-opacity: 1;
  background-color: rgb(0 123 255 / var(--tw-bg-opacity, 1));
}
      .group:hover .group-hover\:opacity-100 {
  opacity: 1;
}
      .group:hover .group-hover\:opacity-40 {
  opacity: 0.4;
}
      @media (min-width: 640px) {

  .sm\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .sm\:px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .sm\:px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}
      @media (min-width: 768px) {

  .md\:col-span-2 {
    grid-column: span 2 / span 2;
  }

  .md\:mx-8 {
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .md\:mb-0 {
    margin-bottom: 0px;
  }

  .md\:mt-6 {
    margin-top: 1.5rem;
  }

  .md\:block {
    display: block;
  }

  .md\:flex {
    display: flex;
  }

  .md\:hidden {
    display: none;
  }

  .md\:w-1\/2 {
    width: 50%;
  }

  .md\:w-1\/3 {
    width: 33.333333%;
  }

  .md\:w-1\/4 {
    width: 25%;
  }

  .md\:w-3\/4 {
    width: 75%;
  }

  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .md\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .md\:flex-row {
    flex-direction: row;
  }

  .md\:justify-start {
    justify-content: flex-start;
  }

  .md\:gap-0 {
    gap: 0px;
  }

  .md\:py-24 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .md\:pb-24 {
    padding-bottom: 6rem;
  }

  .md\:pt-32 {
    padding-top: 8rem;
  }

  .md\:text-left {
    text-align: left;
  }

  .md\:text-right {
    text-align: right;
  }

  .md\:text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  .md\:text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}
      @media (min-width: 1024px) {

  .lg\:block {
    display: block;
  }

  .lg\:flex {
    display: flex;
  }

  .lg\:hidden {
    display: none;
  }

  .lg\:w-1\/2 {
    width: 50%;
  }

  .lg\:w-2\/5 {
    width: 40%;
  }

  .lg\:w-3\/5 {
    width: 60%;
  }

  .lg\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .lg\:flex-row {
    flex-direction: row;
  }

  .lg\:rounded-br-card {
    border-bottom-right-radius: 0.75rem;
  }

  .lg\:rounded-tr-card {
    border-top-right-radius: 0.75rem;
  }

  .lg\:p-12 {
    padding: 3rem;
  }

  .lg\:px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .lg\:pr-8 {
    padding-right: 2rem;
  }
}
    
